# Faster with blur effects
backend = "glx";

# Makes notifications not show up on xlock lockscreen
unredir-if-possible = true;

opacity-rule = [ ];


## ROUNDED CORNERS
corner-radius = 10.0;
rounded-corners-exclude = [
   "class_g = 'Dunst'",        # notifications
   "QTILE_INTERNAL:32c = 1"     # qtile bar
];


## BLUR
blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;
blur-method = "dual_kawase";
blur-strength = 4;
blur-background-exclude = [
    "class_g = 'slop'",
    "class_g = 'XAVA'"
];


## SHADOWS
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.25;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
    "class_g = 'XAVA'"
];


## FADING TRANSITIONS
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-exclude = [ ];
