<!DOCTYPE html>
<html lang="en-us" dir="ltr">
  <head><script src="/dotfiles/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=dotfiles/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.124.1">
    <meta name="generator" content="Relearn 5.26.2">
    <meta name="description" content="">
    <meta name="author" content="Michael Reitmeir">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Reiti&#39;s wilde Dotfiles :: reitis Punktdateien">
    <meta name="twitter:description" content="About this Config This is the configuration of my linux machines. It&rsquo;s not particularly polished, but maybe you&rsquo;ll find some bits and pieces you like. Or maybe you actually just want to steal all of it. In that case, sure, go for it.
I use this on two machines: a desktop PC (called &ldquo;One&rdquo;) and a Lenovo Ideapad Flex 5 (called &ldquo;IdeaPad&rdquo;). Both are running Linux Mint. Some things I want to be configured differently on those two devices.">
    <meta property="og:title" content="Reiti&#39;s wilde Dotfiles :: reitis Punktdateien">
    <meta property="og:description" content="About this Config This is the configuration of my linux machines. It&rsquo;s not particularly polished, but maybe you&rsquo;ll find some bits and pieces you like. Or maybe you actually just want to steal all of it. In that case, sure, go for it.
I use this on two machines: a desktop PC (called &ldquo;One&rdquo;) and a Lenovo Ideapad Flex 5 (called &ldquo;IdeaPad&rdquo;). Both are running Linux Mint. Some things I want to be configured differently on those two devices.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://localhost:1313/dotfiles/posts/readme/index.html">
    <meta property="article:section" content="Posts :: reitis Punktdateien">
    <meta property="og:site_name" content="reitis Punktdateien">
    <title>Reiti&#39;s wilde Dotfiles :: reitis Punktdateien</title>
    <link href="http://localhost:1313/dotfiles/images/logo.png?1712179000" rel="icon" type="image/png">
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="http://localhost:1313/dotfiles/css/fontawesome-all.min.css?1712179000" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="http://localhost:1313/dotfiles/css/fontawesome-all.min.css?1712179000" rel="stylesheet"></noscript>
    <link href="http://localhost:1313/dotfiles/css/nucleus.css?1712179000" rel="stylesheet">
    <link href="http://localhost:1313/dotfiles/css/auto-complete.css?1712179000" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="http://localhost:1313/dotfiles/css/auto-complete.css?1712179000" rel="stylesheet"></noscript>
    <link href="http://localhost:1313/dotfiles/css/perfect-scrollbar.min.css?1712179000" rel="stylesheet">
    <link href="http://localhost:1313/dotfiles/css/fonts.css?1712179000" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="http://localhost:1313/dotfiles/css/fonts.css?1712179000" rel="stylesheet"></noscript>
    <link href="http://localhost:1313/dotfiles/css/theme.css?1712179000" rel="stylesheet">
    <link href="http://localhost:1313/dotfiles/css/theme-my-custom-variant.css?1712179000" rel="stylesheet" id="R-variant-style">
    <link href="http://localhost:1313/dotfiles/css/chroma-doom-one.css?1712179000" rel="stylesheet" id="R-variant-chroma-style">
    <link href="http://localhost:1313/dotfiles/css/variant.css?1712179000" rel="stylesheet">
    <link href="http://localhost:1313/dotfiles/css/print.css?1712179000" rel="stylesheet" media="print">
    <link href="http://localhost:1313/dotfiles/css/ie.css?1712179000" rel="stylesheet">
    <script src="http://localhost:1313/dotfiles/js/url.js?1712179000"></script>
    <script src="http://localhost:1313/dotfiles/js/variant.js?1712179000"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313\/dotfiles';
      // variant stuff
      window.relearn.themeVariantModifier='';
      window.variants && variants.init( [ 'my-custom-variant' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="http://localhost:1313/dotfiles/posts/readme/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#about-this-config">About this Config</a>
      <ul>
        <li><a href="#what-this-config-tries-to-do">What this Config tries to do</a></li>
        <li><a href="#what-this-config-doesn-t-try-to-do">What this Config doesn&rsquo;t try to do</a></li>
      </ul>
    </li>
    <li><a href="#installation">Installation</a>
      <ul>
        <li><a href="#dependencies">Dependencies</a></li>
        <li><a href="#install-dot-sh">install.sh</a></li>
      </ul>
    </li>
    <li><a href="#parts-of-the-config">Parts of the Config</a>
      <ul>
        <li><a href="#desktop-environment-awesomewm-plus-more">&ldquo;Desktop Environment&rdquo;: awesomewm + more</a></li>
        <li><a href="#doom-emacs">DOOM Emacs</a></li>
        <li><a href="#vim">Vim</a></li>
        <li><a href="#i3">i3</a></li>
        <li><a href="#terminal-fish-and-kitty">Terminal: fish and kitty</a></li>
        <li><a href="#scripts">Scripts</a></li>
        <li><a href="#special-touchscreen-stuff-for-the-ideapad">Special Touchscreen Stuff for the IdeaPad</a></li>
      </ul>
    </li>
    <li><a href="#a-look-into-the-future">A Look into the Future</a>
      <ul>
        <li><a href="#known-issues">Known Issues</a></li>
        <li><a href="#planned-features">Planned Features</a></li>
      </ul>
    </li>
    <li><a href="#screenshots">Screenshots</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="http://localhost:1313/dotfiles/index.html"><span itemprop="name">reitis Punktdateien</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="http://localhost:1313/dotfiles/posts/index.html"><span itemprop="name">Posts</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Reiti&#39;s wilde Dotfiles</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="http://localhost:1313/dotfiles/posts/config/index.html" title="DOOM Emacs Config (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="http://localhost:1313/dotfiles/posts/test/index.html" title="Test (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>
<h1 id="reitis-wilde-dotfiles">Reiti&#39;s wilde Dotfiles</h1>

<h2 id="about-this-config">About this Config</h2>
<p>This is the configuration of my linux machines. It&rsquo;s not particularly polished, but maybe you&rsquo;ll find some bits and pieces you like.
Or maybe you actually just want to steal all of it. In that case, sure, go for it.</p>
<p>I use this on two machines: a desktop PC (called &ldquo;One&rdquo;) and a Lenovo Ideapad Flex 5 (called &ldquo;IdeaPad&rdquo;). Both are running Linux Mint.
Some things I want to be configured differently on those two devices. For awesome this is done with a variable in the config. For other parts, seperate configs have been put in <code>./One/</code> and <code>./IdeaPad/</code>.</p>
<p>In case you don&rsquo;t know whether this config is for you, here&rsquo;s a short bit that might help you find out. Past that, I guess you&rsquo;re just gonna have to try it.</p>
<h3 id="what-this-config-tries-to-do">What this Config tries to do</h3>
<ul>
<li>be both efficient for work (using almost exclusively the keyboard) and chill to use for entertainment (operated with a mouse like a more common desktop environment)</li>
<li>be clean and visually appealing while remaining functionality</li>
<li>be taylored to my specific need</li>
</ul>
<h3 id="what-this-config-doesn-t-try-to-do">What this Config doesn&rsquo;t try to do</h3>
<ul>
<li>banish the mouse completely</li>
<li>be minimalist/suckless</li>
<li>be completely bugfree and professionally maintained</li>
<li>be user friendly to everyone</li>
</ul>
<h2 id="installation">Installation</h2>
<h3 id="dependencies">Dependencies</h3>
<p>The dependencies are listed for each part of the config seperately, since they&rsquo;re relatively independent.</p>
<p><strong>Important for users of Debian-based distros.</strong> A lot of parts of this config needs software updates that are not available yet in e.g. Ubuntu repositories. So things might not work if you just install the dependencies through apt. To get a newer version of a software than available in your repos, you can use a PPA if available, or manually build and install the software from github.</p>
<p>Trust me, this awkward situation of not being able to install everything through the same means, namely the package manager you know and love, annoys me greatly, too. It&rsquo;s making me think about switching to Arch or Manjaro. But other than this there&rsquo;s no point for me to change distros currently, so I&rsquo;ll stick with my Mint for now.</p>
<p>If version numbers are specified in the tables below, they are the versions installed on my machine at the time of writing this. I don&rsquo;t have the time to research whether older versions are suffiecient as well, but it should helpful for your troubleshooting.</p>
<h3 id="install-dot-sh">install.sh</h3>
<h2 id="parts-of-the-config">Parts of the Config</h2>
<h3 id="desktop-environment-awesomewm-plus-more">&ldquo;Desktop Environment&rdquo;: awesomewm + more</h3>
<p>This is mostly taken from the amazing config over at <a href="https://github.com/manilarome/the-glorious-dotfiles" target="_blank">The Glorious Dotfiles</a>, specifically the &ldquo;Floppy&rdquo; version.
My changes to it include:</p>
<ul>
<li>made left sidebar hideable (and hidden by default), moving the tag-list to the top bar</li>
<li>using <a href="https://github.com/frioux/charitable" target="_blank">Charitable</a> to replicate the way multiple monitors are handled in <a href="https://xmonad.org/" target="_blank">xmonad</a></li>
<li>changing a couple icons to the Flat-Remix icon theme</li>
<li>changing the rofi appmenu to the one from <a href="https://github.com/elenapan/dotfiles" target="_blank">https://github.com/elenapan/dotfiles</a></li>
<li>using pywal for wallpapers and colorscheme</li>
<li>added variable to <code>config.lua</code> to make different settings for my two machines possible</li>
<li>just general customization of tags and stuff</li>
</ul>
<h4 id="dependencies">Dependencies</h4>
<p>Also mostly taken from <a href="https://github.com/manilarome/the-glorious-dotfiles/wiki#dependencies" target="_blank">here</a>, but some things might be added/removed for this config.</p>
<p>Required dependencies:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Version</th>
<th>Description</th>
<th>Why/Where is it needed?</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/awesomeWM/awesome" target="_blank">awesome</a></td>
<td>v4.3</td>
<td>Highly configurable framework window manager</td>
<td>Main component</td>
</tr>
<tr>
<td><a href="https://github.com/davatorium/rofi" target="_blank">rofi</a></td>
<td>1.7.2</td>
<td>Window switcher, application launcher and dmenu replacement</td>
<td>application launcher</td>
</tr>
<tr>
<td><a href="https://github.com/yshui/picom" target="_blank">picom</a></td>
<td>vgit-fb376</td>
<td>A compositor for X11</td>
<td>transparency and blur (specifically kawase-blur)</td>
</tr>
<tr>
<td><a href="https://github.com/rsms/inter/" target="_blank">inter-font</a></td>
<td>3.12-1</td>
<td>A typeface specially designed for user interfaces</td>
<td>Setup font</td>
</tr>
<tr>
<td><a href="https://github.com/frioux/charitable" target="_blank">charitable</a></td>
<td></td>
<td>Shared tags library for multiple monitors using AwesomeWM</td>
<td>makes multimonitor work like in xmonad</td>
</tr>
</tbody>
</table>
<p>Optional dependencies:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Will be used by</th>
</tr>
</thead>
<tbody>
<tr>
<td>light-git</td>
<td>RandR-based backlight control application</td>
<td>Brightness widget and OSD</td>
</tr>
<tr>
<td>alsa-utils, pulseaudio, pulseaudio-alsa</td>
<td>An alternative implementation of Linux sound support</td>
<td>Volume widget and OSD</td>
</tr>
<tr>
<td>acpi, acpid, acpi_call</td>
<td>Show battery status and other ACPI info</td>
<td>Power/Battery Widgets. No need for this if you&rsquo;re not using a laptop</td>
</tr>
<tr>
<td>mpd</td>
<td>Server-side application for playing music</td>
<td>Music widget</td>
</tr>
<tr>
<td>mpc</td>
<td>Minimalist command line interface to MPD</td>
<td>Music widget</td>
</tr>
<tr>
<td>maim</td>
<td>Make image</td>
<td>Screenshot tool</td>
</tr>
<tr>
<td>feh</td>
<td>Image viewer and wallpaper setter</td>
<td>Screenshot previews, wallpapers</td>
</tr>
<tr>
<td>xclip</td>
<td>Command line interface to the X11 clipboard</td>
<td>Will be used in saving the screenshots to clipboard</td>
</tr>
<tr>
<td>xprop</td>
<td>Property displayer for X</td>
<td>Custom titlebars for each client</td>
</tr>
<tr>
<td>imagemagick</td>
<td>An image viewing/manipulation program</td>
<td>Music widget/Extracts hardcoded album cover from songs</td>
</tr>
<tr>
<td>blueman</td>
<td>Manages bluetooth</td>
<td>default launch application for bluetooth widget</td>
</tr>
<tr>
<td>redshift</td>
<td>Sets color temperature of display according to time of day</td>
<td>Blue light widget</td>
</tr>
<tr>
<td>xfce4-power-manager</td>
<td>Manages power</td>
<td>default launch application for battery widget</td>
</tr>
<tr>
<td>upower</td>
<td>upower - UPower command line tool</td>
<td>Battery widget</td>
</tr>
<tr>
<td>noto-fonts-emoji</td>
<td>Google Noto emoji fonts</td>
<td>Emoji support for notification center</td>
</tr>
<tr>
<td>FantasqueSansMono Nerd Font</td>
<td>Patched font FantasqueSansMono from the nerd-fonts library</td>
<td>Rofi unicode font</td>
</tr>
<tr>
<td>xdg-user-dirs</td>
<td>Manage user directories like ~/Desktop and ~/Music</td>
<td>xdg-folders widget</td>
</tr>
<tr>
<td>iproute2, iw</td>
<td>Manage network connection</td>
<td>Network widget</td>
</tr>
<tr>
<td>ffmpeg</td>
<td>Complete solution to record, convert and stream audio and video</td>
<td>Screen Recorder Widget</td>
</tr>
<tr>
<td><a href="https://github.com/dylanaraps/pywal" target="_blank">pywal</a></td>
<td>generates a color palette from the dominant colors in an image</td>
<td>theme terminals, emacs, etc. with colors of wallpaper</td>
</tr>
<tr>
<td><a href="https://github.com/daniruiz/flat-remix" target="_blank">Flat-Remix</a></td>
<td>icon theme inspired by material design</td>
<td>icons in multiple places</td>
</tr>
</tbody>
</table>
<h3 id="doom-emacs">DOOM Emacs</h3>
<p>If you don&rsquo;t know this already, keep in mind: <strong>Emacs is not a text editor.</strong>
Precisely, Emacs is an elisp interpreter, but that probably doesn&rsquo;t help much. The important part is that Emacs is an entire ecosystem of tools. Text editing is only one thing it can do (even though quite awkwardly in my opinion, if you don&rsquo;t use evil mode). Other killer features are for example org mode (which I use for managing my TODOs, creating READMEs like this and literate configs, and even organizing D&amp;D sessions) and magit (a git interface). It&rsquo;s also entirely self-documenting, which is pretty epic. Basically everything you can program in elisp, you can have as a tool in Emacs.</p>
<p>I use <a href="https://github.com/doomemacs/doomemacs" target="_blank">DOOM Emacs</a> since it provides sensible defaults (I don&rsquo;t have time for building an Emacs config from scratch), a great package management system and a helpful community. I switched from using vim as a text editor to doing it within Emacs, so naturally I&rsquo;m using evil mode keybindings.</p>
<p>If you&rsquo;re new to Emacs or if you don&rsquo;t know whether it&rsquo;s for you yet, the following links might be helpful:</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=SzA2YODtgK4&t=267s" target="_blank">A video to sell you on org mode.</a></li>
<li><a href="https://www.youtube.com/watch?v=X_iX5US1_xE" target="_blank">A demonstration of magit.</a></li>
<li><a href="https://www.youtube.com/watch?v=rCMh7srOqvw" target="_blank">Tutorials specifically for Doom.</a></li>
<li><a href="https://discord.gg/qvGgnVx" target="_blank">Link to Doom Emacs&rsquo; Discord community.</a></li>
</ul>
<h4 id="dependencies">Dependencies</h4>
<p><a href="https://github.com/doomemacs/doomemacs#install" target="_blank">Just install Doom Emacs.</a> You might need to install a newer version of Emacs than available in your repositories.</p>
<h3 id="vim">Vim</h3>
<p>Vim used to be my main text editor. Nowadays I mostly use Emacs, but Vim is still nice to quickly edit some files straight from the terminal.</p>
<p>Because of this, I intend on shrinking my Vim config quite a bit. This paragraph will be expanded once this is done.</p>
<h3 id="i3">i3</h3>
<p>Before awesome, I used i3 as my window manager. Now I only use it if I severely screwed up my awesome config, but it&rsquo;s still nice to have.</p>
<p>I have two different versions of this config, one for my desktop PC (found in <code>./One/</code>), and one for my Laptop (found in <code>./IdeaPad/</code>)</p>
<h4 id="dependencies">Dependencies</h4>
<p>This config uses <a href="https://github.com/resloved/i3" target="_blank">Rounded i3-gaps</a>, a fork of a fork of i3wm that supports gaps and rounded corners. It seems gaps are nowadays part or regular i3 (I have not tested this), but rounded corners still aren&rsquo;t.
Installation instructions can be found <a href="https://www.reddit.com/r/unixporn/comments/benebi/i3gaps_i3_rounded_corners/eqrmews/" target="_blank">here</a>. To build it, <a href="https://github.com/Airblader/i3/wiki/Building-from-source#dependencies" target="_blank">these additional dependencies</a> must be met.</p>
<p>Required dependencies:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Version</th>
<th>Description</th>
<th>Why/Where is it needed?</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/resloved/i3" target="_blank">Rounded i3-gaps</a></td>
<td>4.16.1-186-gf3fffbae (2020-03-01, branch &ldquo;shape&rdquo;)</td>
<td>tiling window manager</td>
<td>Main component</td>
</tr>
<tr>
<td><a href="https://github.com/polybar/polybar" target="_blank">polybar</a></td>
<td>3.5.7, compiled with features:  +alsa +curl +i3 +mpd +network(wireless-tools) +pulseaudio +xkeyboard</td>
<td>highly customizable status bar</td>
<td>status bar</td>
</tr>
<tr>
<td><a href="https://github.com/yshui/picom" target="_blank">picom</a></td>
<td>vgit-fb376</td>
<td>A compositor for X11</td>
<td>transparency</td>
</tr>
</tbody>
</table>
<p>Optional dependencies:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Where is it used?</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ubuntu font</td>
<td>a font I really like</td>
<td>font in i3 and polybar</td>
</tr>
</tbody>
</table>
<h3 id="terminal-fish-and-kitty">Terminal: fish and kitty</h3>
<h3 id="scripts">Scripts</h3>
<h3 id="special-touchscreen-stuff-for-the-ideapad">Special Touchscreen Stuff for the IdeaPad</h3>
<h2 id="a-look-into-the-future">A Look into the Future</h2>
<h3 id="known-issues">Known Issues</h3>
<ul>
<li>Awesome: sometimes at startup, picom is not started correctly and thus transparency and blur don&rsquo;t work
I do not know what the cause of this is, but it happens way less now that I have installed a SSD into my system. So it&rsquo;s probably timing related.
Current workaround is to open the left sidebar, ever-so-slightly change the blur in settings, and restart awesome</li>
</ul>
<h3 id="planned-features">Planned Features</h3>
<ul>
<li>xfce4/awesome: create config that uses these at the same time</li>
<li>Awesome: Configure Sidebars more</li>
<li>Awesome: make window titlebars toggleable</li>
<li>Awesome: make moving windows to different workspaces possible through GUI</li>
<li>Awesome: configure Desktop right-click menu</li>
<li>Awesome: create icons for tiling layouts</li>
<li>Awesome: add list of running programs to statusbar (i.e. for unminimizing windows throug GUI)</li>
<li>Emacs: improve LaTeX config</li>
<li>Emacs: Setup as a Python IDE</li>
<li>Vim: cleanup vimrc</li>
<li>i3: cleanup i3config</li>
<li>Scripts: make screen rotation scripts compatiple with awesome</li>
<li>Scripts: create installer script</li>
<li>improve this readme and add screenshots</li>
</ul>
<h2 id="screenshots">Screenshots</h2>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a id="logo" href="http://localhost:1313/dotfiles/"><img src="http://localhost:1313/dotfiles/images/logo.png"></a>

        </div>
        <div class="searchbox default-animation">
          <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
          <label class="a11y-only" for="R-search-by">Search</label>
          <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="http://localhost:1313/dotfiles/js/auto-complete.js?1712179000" defer></script>
        <script src="http://localhost:1313/dotfiles/js/lunr/lunr.min.js?1712179000" defer></script>
        <script src="http://localhost:1313/dotfiles/js/lunr/lunr.stemmer.support.min.js?1712179000" defer></script>
        <script src="http://localhost:1313/dotfiles/js/lunr/lunr.multi.min.js?1712179000" defer></script>
        <script src="http://localhost:1313/dotfiles/js/lunr/lunr.en.min.js?1712179000" defer></script>
        <script src="http://localhost:1313/dotfiles/js/search.js?1712179000" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/config/index.html" class=""><a class="padding" href="http://localhost:1313/dotfiles/config/index.html">DOOM Emacs Config</a></li>
          <li data-nav-id="/posts/index.html" class="parent "><a class="padding" href="http://localhost:1313/dotfiles/posts/index.html">Posts</a><ul id="R-subsections-6c8465a20210a85121ce7f08ddd74896" class="morespace collapsible-menu">
          <li data-nav-id="/posts/config/index.html" class=""><a class="padding" href="http://localhost:1313/dotfiles/posts/config/index.html">DOOM Emacs Config</a></li>
          <li data-nav-id="/posts/readme/index.html" class="active"><a class="padding" href="http://localhost:1313/dotfiles/posts/readme/index.html">Reiti&#39;s wilde Dotfiles</a></li>
          <li data-nav-id="/posts/test/index.html" class=""><a class="padding" href="http://localhost:1313/dotfiles/posts/test/index.html">Test</a></li></ul></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding"></div>
          <ul class="space">
            <li><a class="padding" href="https://github.com/FreakyByte/dotfiles"><i class='fa-fw fab fa-github'></i> GitHub repo</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="http://localhost:1313/dotfiles/posts/readme/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-my-custom-variant" value="my-custom-variant" selected>My Custom Variant</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="http://localhost:1313/dotfiles/js/clipboard.min.js?1712179000" defer></script>
    <script src="http://localhost:1313/dotfiles/js/perfect-scrollbar.min.js?1712179000" defer></script>
    <script src="http://localhost:1313/dotfiles/js/theme.js?1712179000" defer></script>
  </body>
</html>
