# -*- mode: snippet -*-
# contributor: François Garillot <francois@garillot.net>
# key: bigop
# group: math
# name: big_operator
# uuid: big_operator
# condition: (save-restriction (widen) (texmathp))
# --
\\big${1:$$(yas-auto-next (yas-choose-value '("oplus" "otimes" "odot" "cup" "cap" "uplus" "sqcup" "vee" "wedge")))}${2:$(when (> (length yas-text) 0) "_")
}${2:$(when (> (length yas-text) 1) "{")
}${2:i=0}${2:$(when (> (length yas-text) 1) "}")
}${3:$(when (> (length yas-text) 0) "^")
}${3:$(when (> (length yas-text) 1) "{")
}${3:\infty}${3:$(when (> (length yas-text) 1) "}")} $0