# -*- mode: snippet -*-
# name: definite integral
# uuid: definite_integral
# key: int
# condition: (save-restriction (widen) (texmathp))
# group: math
# --
\\int${1:$(when (> (length yas-text) 0) "_")
}${1:$(when (> (length yas-text) 1) "{")
}${1:-\infty}${1:$(when (> (length yas-text) 1) "}")
}${2:$(when (> (length yas-text) 0) "^")
}${2:$(when (> (length yas-text) 1) "{")
}${2:\infty}${2:$(when (> (length yas-text) 1) "}")} ${3:f(x)}${4:$(when (> (length yas-text) 0) "\\\,\mathrm{d}")}${4:x} $0