# -*- mode: snippet -*-
# contributor: Song Qiang <tsiangsung@gmail.com>
# key: INT
# uuid: integral_all
# group: math
# condition: (and (save-restriction (widen) (texmathp)) (quote auto))
# name: Integral (all)
# --
\\${1:$$(yas-auto-next (yas-choose-value '("int" "oint" "iint" "iiint" "iiiint" "idotsint")))}${2:$(when (> (length yas-text) 0) "_")
}${2:$(when (> (length yas-text) 1) "{")
}${2:-\infty}${2:$(when (> (length yas-text) 1) "}")
}${3:$(when (> (length yas-text) 0) "^")
}${3:$(when (> (length yas-text) 1) "{")
}${3:\infty}${3:$(when (> (length yas-text) 1) "}")} ${4:f(x)}${5:$(when (> (length yas-text) 0) "\\\,\mathrm{d}")}${5:x} $0